StrongerAppTry1/Pages/Exercises_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StrongerAppTry1.Pages.Excerics_Page"
             Title="Excerics_Page">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>




        <ScrollView Grid.Row="1">
            <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

                <Label
                    x:Name="ExerciseName"
                   Text="{Binding _Name}"
                   Style="{StaticResource Headline}"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center" FontAttributes="Bold,Italic" />

                <Border >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Image Aspect="AspectFit"   Source="incline_dumbbell_bench_press.png"  />
                </Border>



                <Label
                x:Name="ExerciseDescription"
                Text="dfsds"
                Style="{StaticResource Headline}"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="Medium"   
                />
                <Label
                x:Name="ExerciseBodyGroup"
                Text="dfsdfs"
                Style="{StaticResource Headline}"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="Medium"   
            />

                <Label
                x:Name="ExerciseBodyGroupgg"
                Text="bootom"
                Style="{StaticResource Headline}"
                
                HorizontalTextAlignment="Center"
                FontSize="Medium"   
                VerticalTextAlignment="End"
                VerticalOptions="End"
            />


                <Entry Text="he" FontSize="80 ">
                    
                </Entry>

            </VerticalStackLayout>
        </ScrollView>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border  Grid.ColumnSpan="3" Stroke="Black" StrokeThickness="6">
                
            </Border>
           
            <Button Grid.Column="0" FontSize="Medium" Text= "="  Clicked="Button_Clicked"   HorizontalOptions="Center" Margin="20" CornerRadius="14" VerticalOptions="Center" ></Button>


            

        </Grid>
    </Grid>
</ContentPage>