StrongerAppTry1/Pages/NewPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StrongerAppTry1.Pages.NewPage2"
             Title="NewPage2">
    <Grid Background="#293237">
        <Grid.RowDefinitions>

            <RowDefinition Height="7*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Button FontSize="Medium" Grid.Row="1" Text="go back" Clicked="Button_Clicked"   HorizontalOptions="Fill" Margin="20" CornerRadius="14"></Button>

        
    <VerticalStackLayout Margin="20,0,0,0"  >
            <!-- Text="{Binding ExerciseWithSet}"-->

            <Label  Margin="0,0,10,20"
            Text="Exercise Name"
                FontSize="Title"
                FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
                    TextColor="#4699dd"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <Border >
                <VerticalStackLayout  x:Name="SetStack" >


                    <Label 
                                Style="{StaticResource CustomLabelStyle}"
                                Text="set"

                         />




                    <Border 
                     Style="{StaticResource CustomBorderSmallNoStyle}">
                        <Label
                           Style="{StaticResource CustomLabelSetStyle}"
                               Text="1"
                        />
                    </Border>

                    <Border 
                     Style="{StaticResource CustomBorderSmallNoStyle}">
                        <Label
                           Style="{StaticResource CustomLabelSetStyle}"
                               Text="2"
                        />
                    </Border>
                    <Border 
                     Style="{StaticResource CustomBorderSmallNoStyle}">
                        <Label
                           Style="{StaticResource CustomLabelSetStyle}"
                               Text="3"
                        />
                    </Border>


                </VerticalStackLayout>
                </Border>

                <Border Grid.Column="1">
                <VerticalStackLayout  x:Name="WeightStack" Grid.Column="1">

                    <Label 
                             Style="{StaticResource CustomLabelStyle}"
                             Text="Kg"
                      />



                    <Border 
                     Style="{StaticResource CustomBorderSmallStyle}">
                        <Label
                                Style="{StaticResource CustomLabelSetStyle}"
                                Text="60"
                     />
                    </Border>

                </VerticalStackLayout>
                </Border>


                <Border Grid.Column="2">
                    <VerticalStackLayout x:Name="RepStack" Grid.Column="2">

                        <Label
                               Style="{StaticResource CustomLabelStyle}"
                               Text="Reps"
                        />



                        <Border 
                       Style="{StaticResource CustomBorderSmallStyle}">
                            <Entry
                               Text="daa"
                            Style="{StaticResource CustomEntrySetStyle}"
                        />

                        </Border>





                    </VerticalStackLayout>
                </Border>
            </Grid>


        <Label  Margin="0,0,10,20"
         Text="Exercise Name"
             FontSize="Title"
             FontAttributes="Bold"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />

            <VerticalStackLayout Spacing="10">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="4" StrokeThickness="1" Stroke="Brown">
                        <Rectangle Background="Gray" ></Rectangle>
                    </Border>
                    <Label 
                         Style="{StaticResource CustomLabelStyle}"
                         Text="set"
Grid.Column="0"
                        />
                    <Label 
                         Style="{StaticResource CustomLabelStyle}"
                         Text="kg"
Grid.Column="1"

                        />
                    <Label 
                         Style="{StaticResource CustomLabelStyle}"
                         Text="Reps"
                        Grid.Column="2"

                        />
                    <Label 
                         Style="{StaticResource CustomLabelStyle}"
                         Text="Rpe"
                        Grid.Column="3"

                        />
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="4" StrokeThickness="1" Stroke="Brown" Padding="10">
                        <Rectangle  ></Rectangle>
                    </Border>
                    <Label
                    Style="{StaticResource CustomLabelSetStyle}"
       Text="1"
        FontSize="Title"
/>
                    <Label 
                         Style="{StaticResource CustomLabelStyle}"
                         Text="60"
Grid.Column="1"

                        />
                    <Label 
                         Style="{StaticResource CustomLabelStyle}"
                         Text="Reps"
                        Grid.Column="2"

                        />
                    <Label 
                         Style="{StaticResource CustomLabelStyle}"
                         Text="Rpe"
                        Grid.Column="3"

                        />
                </Grid>
            </VerticalStackLayout>


        </VerticalStackLayout>

        <!-- diffreant layout  -->
        
        
        
        
    </Grid>
</ContentPage>