StrongerAppTry1/Pages/NewPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StrongerAppTry1.Pages.NewPage2"
             Title="NewPage2">
    <Grid Background="#293237">
        <Grid.RowDefinitions>

            <RowDefinition Height="7*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Button FontSize="Small" Grid.Row="1" Text="go back" Clicked="Button_Clicked"   HorizontalOptions="Fill" Margin="20" CornerRadius="14"></Button>

        <ScrollView>
            <VerticalStackLayout Margin="0,0,0,0" x:Name="MyStackLayout"  >
                <!-- Text="{Binding ExerciseWithSet}"-->


                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label  
                        Text="Exercise Name"
                        Style="{StaticResource ExerciseLabelStyle}"/>

 

                    <Border  Stroke="#2b3238"  Grid.Row="1">
                        <VerticalStackLayout  x:Name="SetStack" >


                            <Label 
                                Style="{StaticResource CustomLabelStyle}"
                                Text="SET"

                         />




                            <Border 
                     Style="{StaticResource CustomBorderSmallSetNoStyle}">
                                <Label
                           Style="{StaticResource CustomLabelSetStyle}"
                               Text="1"
                        />
                            </Border>

                            <Border 
                     Style="{StaticResource CustomBorderSmallSetNoStyle}">
                                <Label
                           Style="{StaticResource CustomLabelSetStyle}"
                               Text="2"
                        />
                            </Border>
                            <Border 
                     Style="{StaticResource CustomBorderSmallSetNoStyle}">
                                <Label
                           Style="{StaticResource CustomLabelSetStyle}"
                               Text="3"
                        />
                            </Border>


                        </VerticalStackLayout>
                    </Border>

                    <Border Grid.Column="2" Stroke="#2b3238"  Grid.Row="1">
                        <VerticalStackLayout  x:Name="WeightStack" Grid.Column="1">

                            <Label 
                             Style="{StaticResource CustomLabelStyle}"
                             Text="KG"
                      />


                            <Border 
                            Style="{StaticResource CustomBorderSmallStyle}">
                                <Entry
                                Text="60"
                                Style="{StaticResource CustomEntrySetStyle}"
                        />

                            </Border>


                            <Border 
                            Style="{StaticResource CustomBorderSmallStyle}">
                                <Entry
                                Text="90"
                                Style="{StaticResource CustomEntrySetStyle}"
                        />

                            </Border>

                            <Border 
                            Style="{StaticResource CustomBorderSmallStyle}">
                                <Entry
                                Text="12"
                                Style="{StaticResource CustomEntrySetStyle}"
                        />

                            </Border>


                        </VerticalStackLayout>
                    </Border>




                    <Border Grid.Column="1" Stroke="#2b3238"  Grid.Row="1">
                        <VerticalStackLayout  x:Name="PreviousStack" Grid.Column="1">

                            <Label 
                             Style="{StaticResource CustomLabelStyle}"
                             Text="PREVIOUS"
                      />


                            <Border 
                            Style="{StaticResource CustomBorderPreviousSetStyle}" >
                                <Label
                                Text="60kg x 12"
                                Style="{StaticResource CustomLabelPreviousSetStyle}"
                                
                                
                        />

                            </Border>


                            <Border 
                            Style="{StaticResource CustomBorderPreviousSetStyle}">
                                <Label
                                Text="80kg x 8"
                                Style="{StaticResource CustomLabelPreviousSetStyle}"

                        />

                            </Border>

                            <Border 
                            Style="{StaticResource CustomBorderPreviousSetStyle}">
                                <Label
                                Text="100kg x 4"
                                Style="{StaticResource CustomLabelPreviousSetStyle}"

                        />

                            </Border>


                        </VerticalStackLayout>
                    </Border>


                    <Border Grid.Column="3" Stroke="#2b3238"  Grid.Row="1">
                        <VerticalStackLayout x:Name="RepStack" Grid.Column="2">

                            <Label
                               Style="{StaticResource CustomLabelStyle}"
                               Text="REPS"
                        />



                            <Border 
                            Style="{StaticResource CustomBorderSmallStyle}">
                                <Entry
                                Text="12"
                                Style="{StaticResource CustomEntrySetStyle}"
                        />

                            </Border>

                            <Border 
                            Style="{StaticResource CustomBorderSmallStyle}">
                                <Entry
                                Text="12"
                                Style="{StaticResource CustomEntrySetStyle}"
                        />

                            </Border>




                        </VerticalStackLayout>
                    </Border>

                    <Border Grid.Column="4" Stroke="#2b3238"  Grid.Row="1">
                        <VerticalStackLayout x:Name="CheckStack" >


                            <Label
                                   Style="{StaticResource CustomLabelStyle}"
                                   Text=""
                            />

                            <Border Style="{StaticResource CustomBorderSmallSetNoStyle}">
                                <CheckBox ></CheckBox>
                            </Border>
                            <Border Style="{StaticResource CustomBorderSmallSetNoStyle}">
                                <CheckBox></CheckBox>
                            </Border>
                            <Border Style="{StaticResource CustomBorderSmallSetNoStyle}">
                                <CheckBox></CheckBox>
                            </Border>


                        </VerticalStackLayout>
                    </Border>

                </Grid>


                <Button Grid.ColumnSpan="3" FontSize="Small" FontAttributes="Bold" Text="ADD SET" TextColor="#44a3ea" BackgroundColor="#2b3238" Margin="0,5,0,10"    VerticalOptions="Center" />
            </VerticalStackLayout>



        </ScrollView>
        <!-- diffreant layout  -->




    </Grid>
</ContentPage>