StrongerAppTry1/Pages/NewPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StrongerAppTry1.Pages.NewPage3"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="NewPage3">
    <ScrollView Background="#293237">
        <VerticalStackLayout x:Name="WorkoutVertical">
            <Border>
                <VerticalStackLayout>


                    <Label Style="{StaticResource ExerciseLabelStyle}" Text="Exercise Name" />


                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Column="0"
                            Style="{StaticResource CustomLabelStyle}"
                            Text="SET" />
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource CustomLabelStyle}"
                            Text="PREVIOUS" />
                        <Label
                            Grid.Column="2"
                            Style="{StaticResource CustomLabelStyle}"
                            Text="KG" />
                        <Label
                            Grid.Column="3"
                            Style="{StaticResource CustomLabelStyle}"
                            Text="REPS" />
                        <Label
                            Grid.Column="4"
                            Style="{StaticResource CustomLabelStyle}"
                            Text="" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="4"
                            Style="{StaticResource CustomBorderSmallSetNoStyle}" />




                        <Border Grid.Row="1" Grid.ColumnSpan="5">
                            <VerticalStackLayout
                                x:Name="SetsVertical"
                                Grid.Row="1"
                                Grid.ColumnSpan="5" />


                        </Border>

                        <Grid Grid.Row="1" Grid.ColumnSpan="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle BackgroundColor="Green" Grid.ColumnSpan="5" />

                            <Label
        Style="{StaticResource CustomLabelSetStyle}"
        Text="2"
        VerticalOptions="CenterAndExpand" />

                            <Border Grid.Column="1" Style="{StaticResource CustomBorderPreviousSetStyleRect}" Stroke="Green">
                                <Label Style="{StaticResource CustomLabelPreviousSetStyle}" Text="60kg x 12" BackgroundColor="Green"  />
                            </Border>

                            <Border Grid.Column="2" Style="{StaticResource CustomBorderSmallStyle}">

                                <Entry Style="{StaticResource CustomEntrySetStyle}" Text="60" />
                            </Border>

                            <Border Grid.Column="3" Style="{StaticResource CustomBorderSmallStyle}">

                                <Entry Style="{StaticResource CustomEntrySetStyle}" Text="60" />


                            </Border>

                            <CheckBox Grid.Column="4" />
                        </Grid>



                        <Button
                            Grid.Row="4"
                            Grid.ColumnSpan="4"
                            BackgroundColor="#2b3238"
                            Clicked="Button_Clicked_1"
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="ADD SET"
                            TextColor="#44a3ea"
                            VerticalOptions="Center" />

                    </Grid>



                </VerticalStackLayout>
            </Border>






            <Button
                Grid.ColumnSpan="4"
                Margin="20"
                Clicked="Button_Clicked"
                CornerRadius="14"
                FontSize="Small"
                HorizontalOptions="Fill"
                Text="go back" 
                VerticalOptions="End"
                />

        </VerticalStackLayout>



    </ScrollView>
</ContentPage>